{
  "name": "@tinystacks/ops-model",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinystacks/ops-model.git"
  },
  "scripts": {
    "build": "npm run generate && tsc && node ./scripts/transpile-json-schema.js",
    "generate": "openapi -i ./src/index.yml -o ./gen --indent=2 --name OpsApiClient",
    "clean-build": "rm -rf *.tgz && rm -rf ./dist && rm -rf ./gen && npm run build",
    "prepack": "npm run clean-build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openapi-typescript-codegen": "^0.23.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "json-refs": "^3.0.15",
    "typescript": "^4.9.4"
  }
}
